.SUFFIXES:
.SUFFIXES: .o .cpp
CPP = g++
CPPFLAGS = 
GTKCFLAGS = `pkg-config gtkmm-2.4 --cflags`
GTKLIBS = `pkg-config gtkmm-2.4  --libs` -lm

NISTKLIB = ../../lib/libnistk.a

SRCS = demo6.cpp
EXE = demo6
OBJS = ${SRCS:.cpp=.o}
INCLUDES = -I../../include -I../../include/nistk

.cpp.o :
	${CPP} ${CPPFLAGS} -c $< ${INCLUDES} ${GTKCFLAGS}

all: ${OBJS} 
	${CPP} -o ${EXE} ${OBJS} ${NISTKLIB} ${GTKLIBS}

clean:
	rm -f ${EXE} ${OBJS} *.dat
